#BASE_URL=http://nginx:81
BASE_URL=http://localhost:8000
BACKEND_URL=http://localhost:8000
BROWSER_URL=http://localhost:3000

OAUTH_CLIENT_ID=3
OAUTH_REDIRECT_URI=http://localhost:3000/oauth/login

WS_HOST=localhost
WS_PORT=3003
WS_KEY=PUSHER_KEY_1
WS_FORCE_TLS=false